name: PR Checks

on:
  pull_request:
    branches:
      - main

concurrency:
  group: pr-${{ github.event.pull_request.number }}-checks
  cancel-in-progress: true

jobs:
  install-pnpm:
    name: Install pnpm
    runs-on: ['ubuntu-latest']
    steps:
      - name: Install pnpm
        run: npm install -g pnpm

  validate-versions:
    name: Validate versions
    runs-on: ['ubuntu-latest']
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Run validation script
        run: .github/scripts/validate-versions.sh

  validate-build:
    name: Validate build
    runs-on: ['ubuntu-latest']
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Run validation script
        run: .github/scripts/validate-build.sh
